<!doctype html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>flip card</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;

        }

        .flipcard {
            position: relative;
            float: left;
            width: 200px;
            height: 300px;
            perspective: 500px;
            margin: 10px;
        }

        .flipcard.h.flip .front {
            transform: rotateY(180deg);
            background-color: rgb(97, 81, 81);
            background-repeat: no-repeat;

        }

        .flipcard.h.flip .back {
            transform: rotateY(0deg);
            background-color: yellow;
            background-image: url('./images/smiley/smiley-1.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        .flipcard.h .back {
            transform: rotateY(-180deg);
        }

        .flipcard .front,
        .flipcard .back {
            position: absolute;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            transition: all 0.5s ease-in;
            padding: 10px;
            backface-visibility: hidden;
            border-radius: 10px;

        }

        .start {
            background-color: rgb(247, 240, 240);
            color: black;
            font-size: 200px;
            text-align: center;
        }

        #flipper :hover {
            background-color: yellow;
        }

        .positionCentre {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .groupeN {
            background-color: yellow;
            font-size: 30px;
            margin: 10px;
        }

        .fond {
            background-color: black;
        }

        .back {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="positionCentre">
        <h1>MEGA</h1>
        <img src=".//images/blender.png" alt="blender" width="70px" height="70px" class="imagePosition">
        <h1>MIXER</h1>
    </div>
    <nav class="fond">
        <div class="positionCentre">
            <select name="groupNumber" class="groupeN">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <button class="groupeN" id="flipper2">PLACER</button>
            <button class="groupeN" id="flipper3">REINITIALISER</button>
        </div>
    </nav>
    <div class="positionCentre">
        <div class="flipcard h" id="card">
            <div class="front start">
                ?
            </div>
            <div class="back">
                BAALI <br> Ike David
            </div>
        </div>
    </div>
    <script>
        let card = document.getElementById("card");
        let flipper = document.getElementById("flipper3");

        flipper.addEventListener("click", function (event) {
            card.classList.toggle('flip');
        });
    </script>
</body>


</html>